# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=

# Base URL for Zoom - can be changed for ZfG customers
ZM_HOST=https://zoom.us

# Shortname used for debug
APP_NAME=hello-zoom

# Port to serve from
PORT=3000

# Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}

# Connect to MongoDB
MONGO_PORT=27017
MONGO_USER=ZoomDeveloper
MONGO_PASS=${_MONGO_PASS}
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:${MONGO_PORT}

# Encrypt MongoDB (Access Tokens)
MONGO_KEY=${_MONGO_KEY}
MONGO_SIGN=${_MONGO_SIGN}
